{
  "expo": {
    "name": "BAA",
    "slug": "baa-ios",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "baa",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05070f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.paytonhui.baa",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan the QR code on Mac BAA to pair with MacBook BAA.",
        "UIBackgroundModes": [
          "audio"
        ],
        "NSLocalNetworkUsageDescription": "BAA uses your local network to sync the calendar from Mac BAA on the same Wi\u2011Fi.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#05070f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.paytonhui.baa",
      "permissions": [
        "CAMERA",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BAA to scan the Mac QR code to pair with MacBook BAA."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/pixel-stick.png",
          "color": "#a78bfa",
          "sounds": []
        }
      ]
    ]
  }
}
